{
  "name": "pizzaapp-back",
  "version": "1.0.0",
  "description": "Backend built with NodeJs for the pizzaapp application",
  "main": "src/",
  "scripts": {
    "dev": "nodemon src/",
    "start": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sherlock28/pizzapp-back.git"
  },
  "keywords": [
    "NodeJs",
    "ExpressJs",
    "MongoDB",
    "jsonwebtoken"
  ],
  "author": "Rodolfo Cáceres",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sherlock28/pizzapp-back/issues"
  },
  "homepage": "https://github.com/sherlock28/pizzapp-back#readme",
  "dependencies": {
    "dotenv": "10.0.0",
    "express": "4.17.1",
    "jsonwebtoken": "8.5.1",
    "mongoose": "5.12.11"
  },
  "devDependencies": {
    "morgan": "1.10.0",
    "nodemon": "2.0.7"
  }
}
